%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\judah\AppData\Local\Temp\xcAsc9o.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Lab2_ED2.X.production.o
cinit CODE 0 11 11 5 2 1
text1 CODE 0 2AC 2AC 45 2 1
text2 CODE 0 3E1 3E1 13 2 1
text3 CODE 0 167 167 5A 2 1
text4 CODE 0 10A 10A 5D 2 1
text5 CODE 0 326 326 2A 2 1
text6 CODE 0 16 16 8B 2 1
text7 CODE 0 1C1 1C1 59 2 1
text8 CODE 0 A1 A1 69 2 1
text9 CODE 0 266 266 46 2 1
text10 CODE 0 2F1 2F1 35 2 1
text11 CODE 0 21A 21A 4C 2 1
text12 CODE 0 413 413 D 2 1
text13 CODE 0 3B1 3B1 1A 2 1
text14 CODE 0 373 373 22 2 1
text15 CODE 0 405 405 E 2 1
text16 CODE 0 395 395 1C 2 1
text17 CODE 0 3F4 3F4 11 2 1
maintext CODE 0 350 350 23 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 20 20 12 1 1
intentry CODE 0 4 4 A 2 1
strings STRING 0 3CB 3CB 16 2 1
bssCOMMON COMMON 1 7A 7A 1 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 32-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 420-1FFF 2
ENTRY 3-3 2
ENTRY 420-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 420-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 420-1FFF 2
STRING 3-3 2
STRING 420-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab2_ED2.X.production.o
11 cinit CODE >1030:C:\Users\judah\AppData\Local\Temp\xcAsc9o.\driver_tmp_1.s
11 cinit CODE >1033:C:\Users\judah\AppData\Local\Temp\xcAsc9o.\driver_tmp_1.s
11 cinit CODE >1044:C:\Users\judah\AppData\Local\Temp\xcAsc9o.\driver_tmp_1.s
12 cinit CODE >1050:C:\Users\judah\AppData\Local\Temp\xcAsc9o.\driver_tmp_1.s
12 cinit CODE >1052:C:\Users\judah\AppData\Local\Temp\xcAsc9o.\driver_tmp_1.s
13 cinit CODE >1053:C:\Users\judah\AppData\Local\Temp\xcAsc9o.\driver_tmp_1.s
4 intentry CODE >51:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
3F4 text17 CODE >64:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
3F4 text17 CODE >65:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
3FE text17 CODE >66:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
404 text17 CODE >67:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
395 text16 CODE >51:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
395 text16 CODE >52:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
399 text16 CODE >54:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
39D text16 CODE >55:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
39E text16 CODE >57:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
3A2 text16 CODE >58:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
3A7 text16 CODE >59:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
3A8 text16 CODE >61:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
405 text15 CODE >42:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\ADC_lib.c
405 text15 CODE >43:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\ADC_lib.c
408 text15 CODE >44:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\ADC_lib.c
40C text15 CODE >45:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\ADC_lib.c
412 text15 CODE >46:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\ADC_lib.c
373 text14 CODE >13:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
374 text14 CODE >14:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
378 text14 CODE >15:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
37C text14 CODE >16:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
37C text14 CODE >17:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
37F text14 CODE >19:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
383 text14 CODE >20:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
385 text14 CODE >21:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
385 text14 CODE >22:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
386 text14 CODE >24:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
38A text14 CODE >25:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
38C text14 CODE >26:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
38C text14 CODE >27:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
38D text14 CODE >29:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
391 text14 CODE >30:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
393 text14 CODE >31:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
393 text14 CODE >32:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
394 text14 CODE >33:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
3B1 text13 CODE >35:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
3B2 text13 CODE >36:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
3B5 text13 CODE >37:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
3BB text13 CODE >38:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
3BE text13 CODE >39:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
3C7 text13 CODE >40:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
3CA text13 CODE >41:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
413 text12 CODE >43:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
413 text12 CODE >44:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
419 text12 CODE >45:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
41F text12 CODE >46:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
21A text11 CODE >48:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
21D text11 CODE >50:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
222 text11 CODE >51:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
225 text11 CODE >52:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
228 text11 CODE >52:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
22B text11 CODE >52:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
22F text11 CODE >53:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
232 text11 CODE >54:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
238 text11 CODE >55:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
240 text11 CODE >56:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
247 text11 CODE >57:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
24A text11 CODE >58:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
24D text11 CODE >58:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
250 text11 CODE >58:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
254 text11 CODE >59:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
257 text11 CODE >60:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
25D text11 CODE >61:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
265 text11 CODE >63:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
2F1 text10 CODE >83:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
2F2 text10 CODE >85:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
2F5 text10 CODE >86:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
2F8 text10 CODE >87:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
2FB text10 CODE >88:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
2FE text10 CODE >88:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
301 text10 CODE >88:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
309 text10 CODE >89:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
30C text10 CODE >90:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
311 text10 CODE >91:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
314 text10 CODE >92:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
31A text10 CODE >93:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
31D text10 CODE >94:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
322 text10 CODE >95:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
325 text10 CODE >96:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
266 text9 CODE >98:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
266 text9 CODE >100:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
26B text9 CODE >101:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
270 text9 CODE >101:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
28B text9 CODE >101:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
294 text9 CODE >101:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
2A7 text9 CODE >101:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
2AB text9 CODE >102:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
A1 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
A1 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
A4 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
A8 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
AB text8 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
AD text8 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
AF text8 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
B3 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
B6 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
B8 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
BC text8 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
BE text8 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
C4 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
C6 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
C7 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
C8 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
CC text8 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
CE text8 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
D2 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
D6 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
D7 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
DB text8 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
DD text8 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
DF text8 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
E3 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
E7 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
EA text8 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
ED text8 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
EE text8 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
EF text8 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
F3 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
F5 text8 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
FB text8 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
100 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
103 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
105 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
109 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
1C1 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1C1 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1C2 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1C6 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1C9 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1CB text7 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1CD text7 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1D1 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1D4 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1D6 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1DC text7 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1DE text7 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1DF text7 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1E0 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1E4 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1E6 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1EA text7 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1EE text7 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1F0 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1F4 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1F8 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1FB text7 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1FE text7 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
1FF text7 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
203 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
205 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
20B text7 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
210 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
213 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
215 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
219 text7 CODE >34:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
16 text6 CODE >130:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
19 text6 CODE >132:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
2D text6 CODE >133:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
41 text6 CODE >134:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
55 text6 CODE >135:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
69 text6 CODE >136:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
79 text6 CODE >137:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
8F text6 CODE >139:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
96 text6 CODE >140:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
9B text6 CODE >141:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
A0 text6 CODE >142:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
326 text5 CODE >118:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
326 text5 CODE >119:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
32B text5 CODE >120:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
333 text5 CODE >121:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
33C text5 CODE >124:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
346 text5 CODE >126:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
34F text5 CODE >127:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
10A text4 CODE >65:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
10A text4 CODE >66:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
110 text4 CODE >67:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
119 text4 CODE >68:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
11F text4 CODE >69:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
128 text4 CODE >70:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
12E text4 CODE >71:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
136 text4 CODE >72:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
13C text4 CODE >74:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
142 text4 CODE >75:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
148 text4 CODE >76:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
14E text4 CODE >77:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
154 text4 CODE >78:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
15A text4 CODE >79:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
160 text4 CODE >80:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
166 text4 CODE >81:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
167 text3 CODE >4:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\ADC_lib.c
168 text3 CODE >13:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\ADC_lib.c
172 text3 CODE >14:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\ADC_lib.c
17C text3 CODE >15:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\ADC_lib.c
186 text3 CODE >17:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\ADC_lib.c
187 text3 CODE >19:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\ADC_lib.c
18B text3 CODE >21:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\ADC_lib.c
18C text3 CODE >23:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\ADC_lib.c
192 text3 CODE >25:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\ADC_lib.c
193 text3 CODE >27:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\ADC_lib.c
199 text3 CODE >29:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\ADC_lib.c
19A text3 CODE >31:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\ADC_lib.c
19E text3 CODE >33:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\ADC_lib.c
19F text3 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\ADC_lib.c
1A4 text3 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\ADC_lib.c
1A9 text3 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\ADC_lib.c
1AC text3 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\ADC_lib.c
1AF text3 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\ADC_lib.c
1B2 text3 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\ADC_lib.c
1B5 text3 CODE >35:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\ADC_lib.c
1BF text3 CODE >38:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\ADC_lib.c
1C0 text3 CODE >39:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\ADC_lib.c
3E1 text2 CODE >4:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\iocb_init.c
3E2 text2 CODE >5:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\iocb_init.c
3E8 text2 CODE >6:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\iocb_init.c
3E9 text2 CODE >7:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\iocb_init.c
3ED text2 CODE >8:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\iocb_init.c
3EE text2 CODE >9:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\iocb_init.c
3F2 text2 CODE >10:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\iocb_init.c
3F3 text2 CODE >11:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\iocb_init.c
2AC text1 CODE >86:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
2AC text1 CODE >88:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
2AF text1 CODE >89:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
2B1 text1 CODE >90:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
2B4 text1 CODE >91:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
2B7 text1 CODE >92:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
2BA text1 CODE >93:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
2BD text1 CODE >94:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
2C0 text1 CODE >95:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
2C3 text1 CODE >96:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
2C6 text1 CODE >97:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
2C9 text1 CODE >100:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
2CD text1 CODE >101:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
2CE text1 CODE >103:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
2D4 text1 CODE >104:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
2DF text1 CODE >107:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
2E0 text1 CODE >108:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
2E1 text1 CODE >109:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
2E5 text1 CODE >110:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
2E6 text1 CODE >111:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
2EA text1 CODE >112:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
2EB text1 CODE >115:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
2F0 text1 CODE >116:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
350 maintext CODE >73:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
350 maintext CODE >74:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
355 maintext CODE >78:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
35F maintext CODE >79:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
366 maintext CODE >80:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
36A maintext CODE >82:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab2_ED2.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab2_ED2.X.production.o
__Hspace_0 420 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 214 0 CODE 0 text4 dist/default/production\Lab2_ED2.X.production.o
_Lcd_Port 6E6 0 CODE 0 text14 dist/default/production\Lab2_ED2.X.production.o
adc_init@clock 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab2_ED2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_Lcd_Init 2CE 0 CODE 0 text4 dist/default/production\Lab2_ED2.X.production.o
__end_of_Lcd_Port 72A 0 CODE 0 text14 dist/default/production\Lab2_ED2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/default/production\Lab2_ED2.X.production.o
_ADON F8 0 ABS 0 - dist/default/production\Lab2_ED2.X.production.o
_IOCB 96 0 ABS 0 - dist/default/production\Lab2_ED2.X.production.o
_RBIE 5B 0 ABS 0 - dist/default/production\Lab2_ED2.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\Lab2_ED2.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\Lab2_ED2.X.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\Lab2_ED2.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Lab2_ED2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab2_ED2.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Lab2_ED2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\judah\AppData\Local\Temp\xcAsc9o.\driver_tmp_12.o
_main 6A0 0 CODE 0 maintext dist/default/production\Lab2_ED2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab2_ED2.X.production.o
_Lcd_Write_Char 5E2 0 CODE 0 text10 dist/default/production\Lab2_ED2.X.production.o
start 1C 0 CODE 0 init C:\Users\judah\AppData\Local\Temp\xcAsc9o.\driver_tmp_12.o
Lcd_Port@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab2_ED2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
Lcd_Write_Char@temp 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab2_ED2.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab2_ED2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab2_ED2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAsc9o.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAsc9o.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAsc9o.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAsc9o.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAsc9o.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAsc9o.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab2_ED2.X.production.o
adc_init@channel 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab2_ED2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab2_ED2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
adc_init@J 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab2_ED2.X.production.o
adc_init@R 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab2_ED2.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab2_ED2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 64C 0 CODE 0 text10 dist/default/production\Lab2_ED2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab2_ED2.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Lab2_ED2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab2_ED2.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab2_ED2.X.production.o
_output_LCD 64C 0 CODE 0 text5 dist/default/production\Lab2_ED2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab2_ED2.X.production.o
__end_of___awdiv 214 0 CODE 0 text8 dist/default/production\Lab2_ED2.X.production.o
__end_of___awmod 434 0 CODE 0 text7 dist/default/production\Lab2_ED2.X.production.o
_adc_val 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab2_ED2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\judah\AppData\Local\Temp\xcAsc9o.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\judah\AppData\Local\Temp\xcAsc9o.\driver_tmp_12.o
Lcd_Set_Cursor@temp 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab2_ED2.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Lab2_ED2.X.production.o
_Lcd_Write_String 4CC 0 CODE 0 text9 dist/default/production\Lab2_ED2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab2_ED2.X.production.o
__end_of_output_LCD 6A0 0 CODE 0 text5 dist/default/production\Lab2_ED2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\judah\AppData\Local\Temp\xcAsc9o.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
separar_digitos@residuo_cent 27 0 BANK0 1 cstackBANK0 dist/default/production\Lab2_ED2.X.production.o
separar_digitos@residuo_unit 29 0 BANK0 1 cstackBANK0 dist/default/production\Lab2_ED2.X.production.o
__stringbase 7B4 0 STRING 0 strings dist/default/production\Lab2_ED2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\Lab2_ED2.X.production.o
separar_digitos@centenas 2C 0 BANK0 1 cstackBANK0 dist/default/production\Lab2_ED2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Lab2_ED2.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Lab2_ED2.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Lab2_ED2.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Lab2_ED2.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\Lab2_ED2.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Lab2_ED2.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\Lab2_ED2.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Lab2_ED2.X.production.o
_SCS 478 0 ABS 0 - dist/default/production\Lab2_ED2.X.production.o
__S0 420 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 72A 0 CODE 0 text16 dist/default/production\Lab2_ED2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab2_ED2.X.production.o
__end_of_Lcd_Write_String 558 0 CODE 0 text9 dist/default/production\Lab2_ED2.X.production.o
__end_of_ioc_portB 80A 0 CODE 0 text17 dist/default/production\Lab2_ED2.X.production.o
__end_of_isr 762 0 CODE 0 text16 dist/default/production\Lab2_ED2.X.production.o
__end_of_Lcd_Clear 840 0 CODE 0 text12 dist/default/production\Lab2_ED2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 796 0 STRING 0 strings dist/default/production\Lab2_ED2.X.production.o
__end_of_iocb_init 7E8 0 CODE 0 text2 dist/default/production\Lab2_ED2.X.production.o
Lcd_Write_String@a 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab2_ED2.X.production.o
Lcd_Write_String@i 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab2_ED2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\judah\AppData\Local\Temp\xcAsc9o.\driver_tmp_12.o
output_LCD@decimal 2D 0 BANK0 1 cstackBANK0 dist/default/production\Lab2_ED2.X.production.o
separar_digitos@dig 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab2_ED2.X.production.o
separar_digitos@num 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab2_ED2.X.production.o
iocb_init@pinesB 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab2_ED2.X.production.o
__end_of_Lcd_Cmd 796 0 CODE 0 text13 dist/default/production\Lab2_ED2.X.production.o
_ioc_portB 7E8 0 CODE 0 text17 dist/default/production\Lab2_ED2.X.production.o
___awmod@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab2_ED2.X.production.o
__ptext10 5E2 0 CODE 0 text10 dist/default/production\Lab2_ED2.X.production.o
__ptext11 434 0 CODE 0 text11 dist/default/production\Lab2_ED2.X.production.o
__ptext12 826 0 CODE 0 text12 dist/default/production\Lab2_ED2.X.production.o
__ptext13 762 0 CODE 0 text13 dist/default/production\Lab2_ED2.X.production.o
__ptext14 6E6 0 CODE 0 text14 dist/default/production\Lab2_ED2.X.production.o
__ptext15 80A 0 CODE 0 text15 dist/default/production\Lab2_ED2.X.production.o
__ptext16 72A 0 CODE 0 text16 dist/default/production\Lab2_ED2.X.production.o
__ptext17 7E8 0 CODE 0 text17 dist/default/production\Lab2_ED2.X.production.o
_Lcd_Clear 826 0 CODE 0 text12 dist/default/production\Lab2_ED2.X.production.o
_iocb_init 7C2 0 CODE 0 text2 dist/default/production\Lab2_ED2.X.production.o
___awdiv 142 0 CODE 0 text8 dist/default/production\Lab2_ED2.X.production.o
___awmod 382 0 CODE 0 text7 dist/default/production\Lab2_ED2.X.production.o
_Lcd_Set_Cursor 434 0 CODE 0 text11 dist/default/production\Lab2_ED2.X.production.o
separar_digitos@residuo_dec 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab2_ED2.X.production.o
__pmaintext 6A0 0 CODE 0 maintext dist/default/production\Lab2_ED2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_separar_digitos 142 0 CODE 0 text6 dist/default/production\Lab2_ED2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab2_ED2.X.production.o
_adc_init 2CE 0 CODE 0 text3 dist/default/production\Lab2_ED2.X.production.o
_adc_read 80A 0 CODE 0 text15 dist/default/production\Lab2_ED2.X.production.o
__end_of__stringtab 7B6 0 STRING 0 strings dist/default/production\Lab2_ED2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab2_ED2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__end_of_adc_init 382 0 CODE 0 text3 dist/default/production\Lab2_ED2.X.production.o
__end_of_adc_read 826 0 CODE 0 text15 dist/default/production\Lab2_ED2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\Lab2_ED2.X.production.o
__end_of_Lcd_Set_Cursor 4CC 0 CODE 0 text11 dist/default/production\Lab2_ED2.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
Lcd_Set_Cursor@a 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab2_ED2.X.production.o
Lcd_Set_Cursor@b 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab2_ED2.X.production.o
Lcd_Set_Cursor@y 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab2_ED2.X.production.o
Lcd_Set_Cursor@z 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab2_ED2.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab2_ED2.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab2_ED2.X.production.o
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab2_ED2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab2_ED2.X.production.o
separar_digitos@decenas 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lab2_ED2.X.production.o
__ptext1 558 0 CODE 0 text1 dist/default/production\Lab2_ED2.X.production.o
__ptext2 7C2 0 CODE 0 text2 dist/default/production\Lab2_ED2.X.production.o
__ptext3 2CE 0 CODE 0 text3 dist/default/production\Lab2_ED2.X.production.o
__ptext4 214 0 CODE 0 text4 dist/default/production\Lab2_ED2.X.production.o
__ptext5 64C 0 CODE 0 text5 dist/default/production\Lab2_ED2.X.production.o
__ptext6 2C 0 CODE 0 text6 dist/default/production\Lab2_ED2.X.production.o
__ptext7 382 0 CODE 0 text7 dist/default/production\Lab2_ED2.X.production.o
__ptext8 142 0 CODE 0 text8 dist/default/production\Lab2_ED2.X.production.o
__ptext9 4CC 0 CODE 0 text9 dist/default/production\Lab2_ED2.X.production.o
_separar_digitos 2C 0 CODE 0 text6 dist/default/production\Lab2_ED2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\Lab2_ED2.X.production.o
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab2_ED2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab2_ED2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab2_ED2.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 6E6 0 CODE 0 maintext dist/default/production\Lab2_ED2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab2_ED2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab2_ED2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab2_ED2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab2_ED2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab2_ED2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab2_ED2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab2_ED2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab2_ED2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab2_ED2.X.production.o
_VCFG0 4FC 0 ABS 0 - dist/default/production\Lab2_ED2.X.production.o
_VCFG1 4FD 0 ABS 0 - dist/default/production\Lab2_ED2.X.production.o
__end_of_setup 5E2 0 CODE 0 text1 dist/default/production\Lab2_ED2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab2_ED2.X.production.o
_nRBPU 40F 0 ABS 0 - dist/default/production\Lab2_ED2.X.production.o
_setup 558 0 CODE 0 text1 dist/default/production\Lab2_ED2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab2_ED2.X.production.o
_Lcd_Cmd 762 0 CODE 0 text13 dist/default/production\Lab2_ED2.X.production.o
?_adc_read 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab2_ED2.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Lab2_ED2.X.production.o
__pstrings 796 0 STRING 0 strings dist/default/production\Lab2_ED2.X.production.o
Lcd_Write_Char@a 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab2_ED2.X.production.o
Lcd_Write_Char@y 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab2_ED2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 3E1 7C2 3F 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 12 1
intentry 0 4 8 3C7 2
reset_vec 0 0 0 3 2
strings 0 3CB 796 16 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
