[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"4 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\ADC_lib.c
[v _adc_init adc_init `(v  1 e 1 0 ]
"42
[v _adc_read adc_read `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"4 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\iocb_init.c
[v _iocb_init iocb_init `(v  1 e 1 0 ]
"13 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"35
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"43
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"48
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"65
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"83
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"98
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"51 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
[v _isr isr `II(v  1 e 1 0 ]
"64
[v _ioc_portB ioc_portB `(v  1 e 1 0 ]
"73
[v _main main `(i  1 e 2 0 ]
"86
[v _setup setup `(v  1 e 1 0 ]
"118
[v _output_LCD output_LCD `(v  1 e 1 0 ]
"130
[v _separar_digitos separar_digitos `(v  1 e 1 0 ]
"59 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S274 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S283 . 1 `S274 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES283  1 e 1 @8 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S200 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S205 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S214 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S217 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S220 . 1 `S200 1 . 1 0 `S205 1 . 1 0 `S214 1 . 1 0 `S217 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES220  1 e 1 @31 ]
[s S101 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S108 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S112 . 1 `S101 1 . 1 0 `S108 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES112  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S59 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S65 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S70 . 1 `S59 1 . 1 0 `S65 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES70  1 e 1 @143 ]
"2346
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"2416
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
"2970
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3585
[v _ADFM ADFM `VEb  1 e 0 @1279 ]
"3594
[v _ADON ADON `VEb  1 e 0 @248 ]
"3900
[v _GIE GIE `VEb  1 e 0 @95 ]
"4107
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"4110
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"4131
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"4134
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"4194
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"4197
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"4200
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"4203
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"4206
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"4251
[v _SCS SCS `VEb  1 e 0 @1144 ]
"4320
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"4323
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"4326
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"4563
[v _VCFG0 VCFG0 `VEb  1 e 0 @1276 ]
"4566
[v _VCFG1 VCFG1 `VEb  1 e 0 @1277 ]
"4668
[v _nRBPU nRBPU `VEb  1 e 0 @1039 ]
"40 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
[v _adc_val adc_val `uc  1 e 1 0 ]
"73
[v _main main `(i  1 e 2 0 ]
{
"84
} 0
"86
[v _setup setup `(v  1 e 1 0 ]
{
"116
} 0
"4 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\iocb_init.c
[v _iocb_init iocb_init `(v  1 e 1 0 ]
{
[v iocb_init@pinesB pinesB `uc  1 a 1 wreg ]
[v iocb_init@pinesB pinesB `uc  1 a 1 wreg ]
[v iocb_init@pinesB pinesB `uc  1 a 1 3 ]
"11
} 0
"4 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\ADC_lib.c
[v _adc_init adc_init `(v  1 e 1 0 ]
{
[v adc_init@J J `uc  1 a 1 wreg ]
[v adc_init@J J `uc  1 a 1 wreg ]
[v adc_init@R R `uc  1 p 1 3 ]
[v adc_init@clock clock `uc  1 p 1 4 ]
[v adc_init@channel channel `uc  1 p 1 5 ]
"13
[v adc_init@J J `uc  1 a 1 8 ]
"39
} 0
"65 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"81
} 0
"118 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
[v _output_LCD output_LCD `(v  1 e 1 0 ]
{
"123
[v output_LCD@decimal decimal `[3]uc  1 a 3 13 ]
"127
} 0
"130
[v _separar_digitos separar_digitos `(v  1 e 1 0 ]
{
[v separar_digitos@num num `uc  1 a 1 wreg ]
"131
[v separar_digitos@centenas centenas `uc  1 a 1 12 ]
[v separar_digitos@decenas decenas `uc  1 a 1 11 ]
[v separar_digitos@residuo_unit residuo_unit `uc  1 a 1 9 ]
[v separar_digitos@residuo_dec residuo_dec `uc  1 a 1 8 ]
[v separar_digitos@residuo_cent residuo_cent `uc  1 a 1 7 ]
"130
[v separar_digitos@num num `uc  1 a 1 wreg ]
[v separar_digitos@dig dig `*.4uc  1 p 1 4 ]
"132
[v separar_digitos@num num `uc  1 a 1 10 ]
"142
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 8 ]
[v ___awmod@counter counter `uc  1 a 1 7 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 3 ]
[v ___awmod@dividend dividend `i  1 p 2 5 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 3 ]
[v ___awdiv@dividend dividend `i  1 p 2 5 ]
"41
} 0
"98 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\LCD.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"99
[v Lcd_Write_String@i i `i  1 a 2 3 ]
"98
[v Lcd_Write_String@a a `*.26uc  1 p 2 8 ]
"102
} 0
"83
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"84
[v Lcd_Write_Char@y y `uc  1 a 1 6 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 5 ]
"83
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"85
[v Lcd_Write_Char@a a `uc  1 a 1 7 ]
"96
} 0
"48
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"49
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 3 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 2 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 1 ]
"48
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 7 ]
"50
[v Lcd_Set_Cursor@a a `uc  1 a 1 0 ]
"63
} 0
"43
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"46
} 0
"35
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 6 ]
"41
} 0
"13
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 3 ]
"33
} 0
"42 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\ADC_lib.c
[v _adc_read adc_read `(ui  1 e 2 0 ]
{
"46
} 0
"51 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
[v _isr isr `II(v  1 e 1 0 ]
{
"61
} 0
"64
[v _ioc_portB ioc_portB `(v  1 e 1 0 ]
{
"67
} 0
