[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"61 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
[v _isr isr `II(v  1 e 1 0 ]
"76
[v _main main `(i  1 e 2 0 ]
"92
[v _setup setup `(v  1 e 1 0 ]
"115
[v _output_LCD output_LCD `(v  1 e 1 0 ]
"137
[v _separar_digitos8 separar_digitos8 `(v  1 e 1 0 ]
"151
[v _separar_digitos16 separar_digitos16 `(v  1 e 1 0 ]
"165
[v _map map `(ui  1 e 2 0 ]
"169
[v _UART UART `(v  1 e 1 0 ]
"4 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\ADC_lib.c
[v _adc_init adc_init `(v  1 e 1 0 ]
"42
[v _adc_read adc_read `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"13 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"56
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"64
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"68
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"79
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"97
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"105
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"6 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\UART.c
[v _UART_RX_config UART_RX_config `(v  1 e 1 0 ]
"25
[v _UART_TX_config UART_TX_config `(v  1 e 1 0 ]
"42
[v _UART_write_char UART_write_char `(v  1 e 1 0 ]
"49
[v _UART_write_string UART_write_string `(v  1 e 1 0 ]
"57
[v _UART_read_char UART_read_char `(uc  1 e 1 0 ]
"41 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
[v _pot_val pot_val `uc  1 e 1 0 ]
"42
[v _pot_volt pot_volt `ui  1 e 2 0 ]
"43
[v _counter counter `uc  1 e 1 0 ]
"44
[v _UART_read UART_read `uc  1 e 1 0 ]
"45
[v _count count `[3]uc  1 e 3 0 ]
"46
[v _volt volt `[3]uc  1 e 3 0 ]
"166 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S33 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S38 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S47 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S50 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S53 . 1 `S33 1 . 1 0 `S38 1 . 1 0 `S47 1 . 1 0 `S50 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES53  1 e 1 @31 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S182 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S188 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S193 . 1 `S182 1 . 1 0 `S188 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES193  1 e 1 @143 ]
"2346
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"2416
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
"2970
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3585
[v _ADFM ADFM `VEb  1 e 0 @1279 ]
"3594
[v _ADON ADON `VEb  1 e 0 @248 ]
"3840
[v _CREN CREN `VEb  1 e 0 @196 ]
"3900
[v _GIE GIE `VEb  1 e 0 @95 ]
"4044
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4131
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"4176
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"4179
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4185
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"4188
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"4191
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"4194
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"4197
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"4200
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"4203
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"4206
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"4209
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"4212
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"4251
[v _SCS SCS `VEb  1 e 0 @1144 ]
"4263
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"4317
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"4542
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"4545
[v _TXIE TXIE `VEb  1 e 0 @1124 ]
"4548
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"4563
[v _VCFG0 VCFG0 `VEb  1 e 0 @1276 ]
"4566
[v _VCFG1 VCFG1 `VEb  1 e 0 @1277 ]
"4668
[v _nRBPU nRBPU `VEb  1 e 0 @1039 ]
"76 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
[v _main main `(i  1 e 2 0 ]
{
"90
} 0
"92
[v _setup setup `(v  1 e 1 0 ]
{
"113
} 0
"4 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\ADC_lib.c
[v _adc_init adc_init `(v  1 e 1 0 ]
{
[v adc_init@J J `uc  1 a 1 wreg ]
[v adc_init@J J `uc  1 a 1 wreg ]
[v adc_init@R R `uc  1 p 1 2 ]
[v adc_init@clock clock `uc  1 p 1 3 ]
[v adc_init@channel channel `uc  1 p 1 4 ]
"13
[v adc_init@J J `uc  1 a 1 7 ]
"39
} 0
"115 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
[v _output_LCD output_LCD `(v  1 e 1 0 ]
{
"134
} 0
"137
[v _separar_digitos8 separar_digitos8 `(v  1 e 1 0 ]
{
[v separar_digitos8@num num `uc  1 a 1 wreg ]
"138
[v separar_digitos8@div1 div1 `uc  1 a 1 8 ]
[v separar_digitos8@unidades unidades `uc  1 a 1 6 ]
[v separar_digitos8@decenas decenas `uc  1 a 1 5 ]
[v separar_digitos8@centenas centenas `uc  1 a 1 4 ]
[v separar_digitos8@div2 div2 `uc  1 a 1 3 ]
"137
[v separar_digitos8@num num `uc  1 a 1 wreg ]
[v separar_digitos8@dig8 dig8 `*.4uc  1 p 1 0 ]
"139
[v separar_digitos8@num num `uc  1 a 1 7 ]
"149
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 7 ]
[v ___awmod@counter counter `uc  1 a 1 6 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 2 ]
[v ___awmod@dividend dividend `i  1 p 2 4 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 8 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 7 ]
[v ___awdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
[v ___awdiv@dividend dividend `i  1 p 2 4 ]
"41
} 0
"151 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
[v _separar_digitos16 separar_digitos16 `(v  1 e 1 0 ]
{
"152
[v separar_digitos16@div1 div1 `ui  1 a 2 11 ]
[v separar_digitos16@unidades unidades `ui  1 a 2 9 ]
[v separar_digitos16@decenas decenas `ui  1 a 2 7 ]
[v separar_digitos16@centenas centenas `ui  1 a 2 5 ]
[v separar_digitos16@div2 div2 `ui  1 a 2 3 ]
"151
[v separar_digitos16@num num `ui  1 p 2 0 ]
[v separar_digitos16@dig16 dig16 `*.4uc  1 p 1 2 ]
"163
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 6 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
[v ___lwmod@dividend dividend `ui  1 p 2 4 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 6 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 8 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 4 ]
"30
} 0
"165 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
[v _map map `(ui  1 e 2 0 ]
{
[v map@val val `uc  1 a 1 wreg ]
[v map@val val `uc  1 a 1 wreg ]
[v map@min1 min1 `uc  1 p 1 20 ]
[v map@max1 max1 `uc  1 p 1 21 ]
[v map@min2 min2 `uc  1 p 1 22 ]
[v map@max2 max2 `l  1 p 4 23 ]
[v map@val val `uc  1 a 1 35 ]
"167
} 0
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 1 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 2 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 6 ]
"129
} 0
"105 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"106
[v Lcd_Write_String@i i `i  1 a 2 0 ]
"105
[v Lcd_Write_String@a a `*.26uc  1 p 2 5 ]
"109
} 0
"97
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 4 ]
"103
} 0
"68
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"69
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 8 ]
"68
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 6 ]
"70
[v Lcd_Set_Cursor@a a `uc  1 a 1 7 ]
"77
} 0
"64
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"66
} 0
"42 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\ADC_lib.c
[v _adc_read adc_read `(ui  1 e 2 0 ]
{
"46
} 0
"25 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\UART.c
[v _UART_TX_config UART_TX_config `(v  1 e 1 0 ]
{
"28
[v UART_TX_config@BR BR `l  1 a 4 33 ]
"25
[v UART_TX_config@baudrate baudrate `l  1 p 4 20 ]
"39
} 0
"6
[v _UART_RX_config UART_RX_config `(v  1 e 1 0 ]
{
"9
[v UART_RX_config@BR BR `l  1 a 4 33 ]
"6
[v UART_RX_config@baudrate baudrate `l  1 p 4 20 ]
"22
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 16 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 15 ]
[v ___aldiv@counter counter `uc  1 a 1 14 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 5 ]
[v ___aldiv@dividend dividend `l  1 p 4 9 ]
"41
} 0
"169 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
[v _UART UART `(v  1 e 1 0 ]
{
"182
} 0
"49 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\UART.c
[v _UART_write_string UART_write_string `(v  1 e 1 0 ]
{
[v UART_write_string@s s `*.24uc  1 a 1 wreg ]
"50
[v UART_write_string@i i `i  1 a 2 3 ]
"49
[v UART_write_string@s s `*.24uc  1 a 1 wreg ]
"51
[v UART_write_string@s s `*.24uc  1 a 1 5 ]
"53
} 0
"42
[v _UART_write_char UART_write_char `(v  1 e 1 0 ]
{
[v UART_write_char@c c `uc  1 a 1 wreg ]
[v UART_write_char@c c `uc  1 a 1 wreg ]
[v UART_write_char@c c `uc  1 a 1 2 ]
"46
} 0
"79 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"95
} 0
"56
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 5 ]
"62
} 0
"13
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 2 ]
"53
} 0
"61 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
[v _isr isr `II(v  1 e 1 0 ]
{
"67
} 0
"57 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\UART.c
[v _UART_read_char UART_read_char `(uc  1 e 1 0 ]
{
"69
} 0
