%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\judah\AppData\Local\Temp\xcAsd60.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 4 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/debug\Lab2_ED2.X.debug.o
cinit CODE 0 12 12 4 2 1
text1 CODE 0 16 16 2E 2 1
text2 CODE 0 44 44 1C 2 1
text3 CODE 0 74 74 11 2 1
nvCOMMON COMMON 1 73 73 1 1 1
maintext CODE 0 60 60 14 2 1
cstackCOMMON COMMON 1 70 70 3 1 1
intentry CODE 0 4 4 A 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 85-1FFF 2
ENTRY 3-3 2
ENTRY 85-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 85-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 74-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 85-1FFF 2
STRING 3-3 2
STRING 85-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Lab2_ED2.X.debug.o
12 cinit CODE >469:C:\Users\judah\AppData\Local\Temp\xcAsd60.\driver_tmp_1.s
12 cinit CODE >472:C:\Users\judah\AppData\Local\Temp\xcAsd60.\driver_tmp_1.s
12 cinit CODE >478:C:\Users\judah\AppData\Local\Temp\xcAsd60.\driver_tmp_1.s
12 cinit CODE >480:C:\Users\judah\AppData\Local\Temp\xcAsd60.\driver_tmp_1.s
13 cinit CODE >481:C:\Users\judah\AppData\Local\Temp\xcAsd60.\driver_tmp_1.s
4 intentry CODE >48:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
74 text3 CODE >61:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
74 text3 CODE >62:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
7E text3 CODE >63:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
84 text3 CODE >64:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
44 text2 CODE >48:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
44 text2 CODE >49:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
48 text2 CODE >51:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
4C text2 CODE >52:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
4D text2 CODE >54:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
51 text2 CODE >55:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
56 text2 CODE >56:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
57 text2 CODE >58:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
16 text1 CODE >80:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
16 text1 CODE >82:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
19 text1 CODE >83:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
1B text1 CODE >84:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
1E text1 CODE >85:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
21 text1 CODE >88:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
25 text1 CODE >89:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
26 text1 CODE >91:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
2C text1 CODE >92:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
37 text1 CODE >95:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
38 text1 CODE >96:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
39 text1 CODE >97:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
3D text1 CODE >98:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
3E text1 CODE >99:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
42 text1 CODE >100:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
43 text1 CODE >101:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
60 maintext CODE >70:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
60 maintext CODE >71:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
65 maintext CODE >72:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
65 maintext CODE >75:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
6C maintext CODE >76:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio2\Lab2_ED2.X\Prelab2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
__Hspace_0 85 0 ABS 0 - -
__Hspace_1 74 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_RBIF 58 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
_T0CS 40D 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
_T0IE 5D 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
_T0IF 5A 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
_TMR0 1 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\judah\AppData\Local\Temp\xcAsd60.\driver_tmp_12.o
_main C0 0 CODE 0 maintext dist/default/debug\Lab2_ED2.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
start 1C 0 CODE 0 init C:\Users\judah\AppData\Local\Temp\xcAsd60.\driver_tmp_12.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAsd60.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAsd60.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAsd60.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAsd60.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAsd60.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAsd60.\driver_tmp_12.o
_OSCCONbits 8F 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_adc_val 73 0 COMMON 1 nvCOMMON dist/default/debug\Lab2_ED2.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\judah\AppData\Local\Temp\xcAsd60.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\judah\AppData\Local\Temp\xcAsd60.\driver_tmp_12.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization 24 0 CODE 0 cinit dist/default/debug\Lab2_ED2.X.debug.o
_adc_init$1 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab2_ED2.X.debug.o
_adc_init$2 71 0 COMMON 1 cstackCOMMON dist/default/debug\Lab2_ED2.X.debug.o
_adc_init$3 72 0 COMMON 1 cstackCOMMON dist/default/debug\Lab2_ED2.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\judah\AppData\Local\Temp\xcAsd60.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 24 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
_RB0 30 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
_RB1 31 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
_SCS 478 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
__S0 85 0 ABS 0 - -
__S1 74 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 88 0 CODE 0 text2 dist/default/debug\Lab2_ED2.X.debug.o
__pnvCOMMON 73 0 COMMON 1 nvCOMMON dist/default/debug\Lab2_ED2.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
__end_of_ioc_portB 10A 0 CODE 0 text3 dist/default/debug\Lab2_ED2.X.debug.o
__end_of_isr C0 0 CODE 0 text2 dist/default/debug\Lab2_ED2.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\judah\AppData\Local\Temp\xcAsd60.\driver_tmp_12.o
_ioc_portB E8 0 CODE 0 text3 dist/default/debug\Lab2_ED2.X.debug.o
_iocb_init 0 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
__pmaintext C0 0 CODE 0 maintext dist/default/debug\Lab2_ED2.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_adc_init 0 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
_adc_read 0 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/debug\Lab2_ED2.X.debug.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 2C 0 CODE 0 text1 dist/default/debug\Lab2_ED2.X.debug.o
__ptext2 88 0 CODE 0 text2 dist/default/debug\Lab2_ED2.X.debug.o
__ptext3 E8 0 CODE 0 text3 dist/default/debug\Lab2_ED2.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/debug\Lab2_ED2.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab2_ED2.X.debug.o
__Hend_init 24 0 CODE 0 end_init -
__end_of_main E8 0 CODE 0 maintext dist/default/debug\Lab2_ED2.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
__end_of_setup 88 0 CODE 0 text1 dist/default/debug\Lab2_ED2.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\Lab2_ED2.X.debug.o
_setup 2C 0 CODE 0 text1 dist/default/debug\Lab2_ED2.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\Lab2_ED2.X.debug.o
__initialization 24 0 CODE 0 cinit dist/default/debug\Lab2_ED2.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 4 1
intentry 0 4 8 81 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
