[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"56 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
[v _isr isr `II(v  1 e 1 0 ]
"69
[v _ioc_portB ioc_portB `(v  1 e 1 0 ]
"78
[v _main main `(i  1 e 2 0 ]
"91
[v _setup setup `(v  1 e 1 0 ]
"125
[v _output_LCD output_LCD `(v  1 e 1 0 ]
"147
[v _separar_digitos8 separar_digitos8 `(v  1 e 1 0 ]
"161
[v _separar_digitos16 separar_digitos16 `(v  1 e 1 0 ]
"175
[v _map map `(ui  1 e 2 0 ]
"4 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\ADC_lib.c
[v _adc_init adc_init `(v  1 e 1 0 ]
"42
[v _adc_read adc_read `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"4 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\iocb_init.c
[v _iocb_init iocb_init `(v  1 e 1 0 ]
"13 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"56
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"64
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"68
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"79
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"96
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"104
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"40 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
[v _pot_val pot_val `uc  1 e 1 0 ]
"41
[v _pot_volt pot_volt `ui  1 e 2 0 ]
"43
[v _pot pot `[3]uc  1 e 3 0 ]
"44
[v _volt volt `[3]uc  1 e 3 0 ]
"59 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S33 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S38 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S47 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S50 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S53 . 1 `S33 1 . 1 0 `S38 1 . 1 0 `S47 1 . 1 0 `S50 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES53  1 e 1 @31 ]
[s S203 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S210 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S214 . 1 `S203 1 . 1 0 `S210 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES214  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S173 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S179 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S184 . 1 `S173 1 . 1 0 `S179 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES184  1 e 1 @143 ]
"2346
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"2416
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
[s S324 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S333 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S337 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S340 . 1 `S324 1 . 1 0 `S333 1 . 1 0 `S337 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES340  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
"2970
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3585
[v _ADFM ADFM `VEb  1 e 0 @1279 ]
"3594
[v _ADON ADON `VEb  1 e 0 @248 ]
"3840
[v _CREN CREN `VEb  1 e 0 @196 ]
"3900
[v _GIE GIE `VEb  1 e 0 @95 ]
"4107
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"4110
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"4131
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"4134
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"4185
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"4188
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"4191
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"4194
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"4197
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"4200
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"4203
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"4206
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"4209
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"4212
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"4251
[v _SCS SCS `VEb  1 e 0 @1144 ]
"4263
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"4317
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"4326
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"4542
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"4548
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"4563
[v _VCFG0 VCFG0 `VEb  1 e 0 @1276 ]
"4566
[v _VCFG1 VCFG1 `VEb  1 e 0 @1277 ]
"4668
[v _nRBPU nRBPU `VEb  1 e 0 @1039 ]
"78 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
[v _main main `(i  1 e 2 0 ]
{
"89
} 0
"91
[v _setup setup `(v  1 e 1 0 ]
{
"123
} 0
"4 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\iocb_init.c
[v _iocb_init iocb_init `(v  1 e 1 0 ]
{
[v iocb_init@pinesB pinesB `uc  1 a 1 wreg ]
[v iocb_init@pinesB pinesB `uc  1 a 1 wreg ]
[v iocb_init@pinesB pinesB `uc  1 a 1 3 ]
"11
} 0
"4 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\ADC_lib.c
[v _adc_init adc_init `(v  1 e 1 0 ]
{
[v adc_init@J J `uc  1 a 1 wreg ]
[v adc_init@J J `uc  1 a 1 wreg ]
[v adc_init@R R `uc  1 p 1 3 ]
[v adc_init@clock clock `uc  1 p 1 4 ]
[v adc_init@channel channel `uc  1 p 1 5 ]
"13
[v adc_init@J J `uc  1 a 1 8 ]
"39
} 0
"79 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"94
} 0
"125 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
[v _output_LCD output_LCD `(v  1 e 1 0 ]
{
"144
} 0
"147
[v _separar_digitos8 separar_digitos8 `(v  1 e 1 0 ]
{
[v separar_digitos8@num num `uc  1 a 1 wreg ]
"148
[v separar_digitos8@div1 div1 `uc  1 a 1 12 ]
[v separar_digitos8@unidades unidades `uc  1 a 1 10 ]
[v separar_digitos8@decenas decenas `uc  1 a 1 9 ]
[v separar_digitos8@centenas centenas `uc  1 a 1 8 ]
[v separar_digitos8@div2 div2 `uc  1 a 1 7 ]
"147
[v separar_digitos8@num num `uc  1 a 1 wreg ]
[v separar_digitos8@dig8 dig8 `*.4uc  1 p 1 4 ]
"149
[v separar_digitos8@num num `uc  1 a 1 11 ]
"159
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 8 ]
[v ___awmod@counter counter `uc  1 a 1 7 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 3 ]
[v ___awmod@dividend dividend `i  1 p 2 5 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 3 ]
[v ___awdiv@dividend dividend `i  1 p 2 5 ]
"41
} 0
"161 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
[v _separar_digitos16 separar_digitos16 `(v  1 e 1 0 ]
{
"162
[v separar_digitos16@div1 div1 `ui  1 a 2 18 ]
[v separar_digitos16@unidades unidades `ui  1 a 2 16 ]
[v separar_digitos16@decenas decenas `ui  1 a 2 14 ]
[v separar_digitos16@centenas centenas `ui  1 a 2 12 ]
[v separar_digitos16@div2 div2 `ui  1 a 2 10 ]
"161
[v separar_digitos16@num num `ui  1 p 2 7 ]
[v separar_digitos16@dig16 dig16 `*.4uc  1 p 1 9 ]
"173
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 7 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 3 ]
[v ___lwmod@dividend dividend `ui  1 p 2 5 ]
"25
} 0
"175 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
[v _map map `(ui  1 e 2 0 ]
{
"176
[v map@res res `ui  1 a 2 17 ]
"175
[v map@val val `ui  1 p 2 7 ]
[v map@min1 min1 `ui  1 p 2 9 ]
[v map@max1 max1 `ui  1 p 2 11 ]
[v map@min2 min2 `ui  1 p 2 13 ]
[v map@max2 max2 `ui  1 p 2 15 ]
"179
} 0
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 7 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 3 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 5 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"104 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"105
[v Lcd_Write_String@i i `i  1 a 2 8 ]
"104
[v Lcd_Write_String@a a `*.26uc  1 p 2 6 ]
"112
} 0
"96
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 5 ]
"102
} 0
"68
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"69
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 9 ]
"68
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 7 ]
"70
[v Lcd_Set_Cursor@a a `uc  1 a 1 8 ]
"77
} 0
"64
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"66
} 0
"56
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 6 ]
"62
} 0
"13
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 3 ]
"53
} 0
"42 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\ADC_lib.c
[v _adc_read adc_read `(ui  1 e 2 0 ]
{
"46
} 0
"56 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
[v _isr isr `II(v  1 e 1 0 ]
{
"66
} 0
"69
[v _ioc_portB ioc_portB `(v  1 e 1 0 ]
{
"72
} 0
