%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\judah\AppData\Local\Temp\xcAs98k.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/debug\Lab2_ED2.X.debug.o
cinit CODE 0 11 11 F 2 1
text1 CODE 0 342 342 44 2 1
text2 CODE 0 54C 54C 13 2 1
text3 CODE 0 1FE 1FE 5A 2 1
text4 CODE 0 2B1 2B1 4B 2 1
text5 CODE 0 20 20 89 2 1
text6 CODE 0 A9 A9 79 2 1
text7 CODE 0 258 258 59 2 1
text8 CODE 0 195 195 69 2 1
text9 CODE 0 122 122 73 2 1
text10 CODE 0 408 408 3A 2 1
text11 CODE 0 442 442 39 2 1
text12 CODE 0 47B 47B 25 2 1
text13 CODE 0 2FC 2FC 46 2 1
text14 CODE 0 386 386 44 2 1
text15 CODE 0 536 536 16 2 1
text16 CODE 0 4C3 4C3 20 2 1
text17 CODE 0 57E 57E 7 2 1
text18 CODE 0 51C 51C 1A 2 1
text19 CODE 0 3CA 3CA 3E 2 1
text20 CODE 0 570 570 E 2 1
text21 CODE 0 500 500 1C 2 1
text22 CODE 0 55F 55F 11 2 1
maintext CODE 0 4A0 4A0 23 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 20 20 16 1 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 36 36 8 1 1
strings STRING 0 4E3 4E3 1D 2 1
bssCOMMON COMMON 1 7A 7A 1 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 585-1FFF 2
ENTRY 3-3 2
ENTRY 585-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 585-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 585-1FFF 2
STRING 3-3 2
STRING 585-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Lab2_ED2.X.debug.o
11 cinit CODE >1232:C:\Users\judah\AppData\Local\Temp\xcAs98k.\driver_tmp_1.s
11 cinit CODE >1235:C:\Users\judah\AppData\Local\Temp\xcAs98k.\driver_tmp_1.s
11 cinit CODE >1258:C:\Users\judah\AppData\Local\Temp\xcAs98k.\driver_tmp_1.s
12 cinit CODE >1261:C:\Users\judah\AppData\Local\Temp\xcAs98k.\driver_tmp_1.s
13 cinit CODE >1262:C:\Users\judah\AppData\Local\Temp\xcAs98k.\driver_tmp_1.s
14 cinit CODE >1263:C:\Users\judah\AppData\Local\Temp\xcAs98k.\driver_tmp_1.s
15 cinit CODE >1264:C:\Users\judah\AppData\Local\Temp\xcAs98k.\driver_tmp_1.s
16 cinit CODE >1265:C:\Users\judah\AppData\Local\Temp\xcAs98k.\driver_tmp_1.s
17 cinit CODE >1266:C:\Users\judah\AppData\Local\Temp\xcAs98k.\driver_tmp_1.s
18 cinit CODE >1267:C:\Users\judah\AppData\Local\Temp\xcAs98k.\driver_tmp_1.s
19 cinit CODE >1268:C:\Users\judah\AppData\Local\Temp\xcAs98k.\driver_tmp_1.s
1A cinit CODE >1269:C:\Users\judah\AppData\Local\Temp\xcAs98k.\driver_tmp_1.s
1B cinit CODE >1270:C:\Users\judah\AppData\Local\Temp\xcAs98k.\driver_tmp_1.s
1C cinit CODE >1276:C:\Users\judah\AppData\Local\Temp\xcAs98k.\driver_tmp_1.s
1C cinit CODE >1278:C:\Users\judah\AppData\Local\Temp\xcAs98k.\driver_tmp_1.s
1D cinit CODE >1279:C:\Users\judah\AppData\Local\Temp\xcAs98k.\driver_tmp_1.s
4 intentry CODE >56:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
55F text22 CODE >69:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
55F text22 CODE >70:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
569 text22 CODE >71:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
56F text22 CODE >72:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
500 text21 CODE >56:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
500 text21 CODE >57:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
504 text21 CODE >59:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
508 text21 CODE >60:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
509 text21 CODE >62:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
50D text21 CODE >63:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
512 text21 CODE >64:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
513 text21 CODE >66:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
570 text20 CODE >42:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\ADC_lib.c
570 text20 CODE >43:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\ADC_lib.c
573 text20 CODE >44:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\ADC_lib.c
577 text20 CODE >45:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\ADC_lib.c
57D text20 CODE >46:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\ADC_lib.c
3CA text19 CODE >13:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
3CB text19 CODE >14:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
3CF text19 CODE >15:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
3D3 text19 CODE >16:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
3D3 text19 CODE >17:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
3D6 text19 CODE >19:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
3DA text19 CODE >20:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
3DC text19 CODE >21:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
3DC text19 CODE >22:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
3DD text19 CODE >24:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
3E1 text19 CODE >25:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
3E3 text19 CODE >26:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
3E3 text19 CODE >27:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
3E4 text19 CODE >29:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
3E8 text19 CODE >30:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
3EA text19 CODE >31:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
3EA text19 CODE >32:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
3EB text19 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
3EF text19 CODE >35:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
3F1 text19 CODE >36:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
3F1 text19 CODE >37:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
3F2 text19 CODE >39:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
3F6 text19 CODE >40:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
3F8 text19 CODE >41:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
3F8 text19 CODE >42:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
3F9 text19 CODE >44:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
3FD text19 CODE >45:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
3FF text19 CODE >46:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
3FF text19 CODE >47:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
400 text19 CODE >49:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
404 text19 CODE >50:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
406 text19 CODE >51:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
406 text19 CODE >52:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
407 text19 CODE >53:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
51C text18 CODE >56:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
51D text18 CODE >57:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
520 text18 CODE >58:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
526 text18 CODE >59:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
529 text18 CODE >60:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
532 text18 CODE >61:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
535 text18 CODE >62:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
57E text17 CODE >64:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
57E text17 CODE >65:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
584 text17 CODE >66:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
4C3 text16 CODE >68:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
4C4 text16 CODE >70:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
4C9 text16 CODE >71:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
4CC text16 CODE >72:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
4D2 text16 CODE >73:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
4D9 text16 CODE >74:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
4DC text16 CODE >75:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
4E2 text16 CODE >77:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
536 text15 CODE >96:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
537 text15 CODE >97:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
53A text15 CODE >98:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
540 text15 CODE >99:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
543 text15 CODE >100:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
548 text15 CODE >101:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
54B text15 CODE >102:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
386 text14 CODE >104:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
386 text14 CODE >106:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
389 text14 CODE >107:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
38E text14 CODE >107:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
3A5 text14 CODE >109:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
3A7 text14 CODE >109:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
3B2 text14 CODE >109:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
3C5 text14 CODE >109:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
3C9 text14 CODE >112:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
2FC text13 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2FC text13 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
300 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
306 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
308 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
309 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
30A text13 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
30E text13 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
310 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
314 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
318 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
319 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
31D text13 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
31F text13 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
321 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
325 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
329 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
32C text13 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
32F text13 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
330 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
331 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
335 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
337 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
33D text13 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
341 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
47B text12 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
47B text12 CODE >43:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
47D text12 CODE >45:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
481 text12 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
483 text12 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
487 text12 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
488 text12 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
48C text12 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
48E text12 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
48F text12 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
493 text12 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
495 text12 CODE >49:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
49B text12 CODE >52:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
49F text12 CODE >53:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
442 text11 CODE >175:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
442 text11 CODE >177:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
448 text11 CODE >177:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
450 text11 CODE >177:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
458 text11 CODE >177:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
472 text11 CODE >177:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
476 text11 CODE >178:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
47A text11 CODE >179:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
408 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
408 text10 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
40E text10 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
410 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
411 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
412 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
416 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
418 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
41C text10 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
420 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
422 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
426 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
42A text10 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
42D text10 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
430 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
431 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
435 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
437 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
43D text10 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
441 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
122 text9 CODE >161:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
122 text9 CODE >163:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
137 text9 CODE >164:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
14A text9 CODE >165:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
15D text9 CODE >166:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
170 text9 CODE >168:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
183 text9 CODE >170:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
18A text9 CODE >171:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
18F text9 CODE >172:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
194 text9 CODE >173:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
195 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
195 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
198 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
19C text8 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
19F text8 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
1A1 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
1A3 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
1A7 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
1AA text8 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
1AC text8 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
1B0 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
1B2 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
1B8 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
1BA text8 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
1BB text8 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
1BC text8 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
1C0 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
1C2 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
1C6 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
1CA text8 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
1CB text8 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
1CF text8 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
1D1 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
1D3 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
1D7 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
1DB text8 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
1DE text8 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
1E1 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
1E2 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
1E3 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
1E7 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
1E9 text8 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
1EF text8 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
1F4 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
1F7 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
1F9 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
1FD text8 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
258 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
258 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
259 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
25D text7 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
260 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
262 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
264 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
268 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
26B text7 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
26D text7 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
273 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
275 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
276 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
277 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
27B text7 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
27D text7 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
281 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
285 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
287 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
28B text7 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
28F text7 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
292 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
295 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
296 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
29A text7 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
29C text7 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
2A2 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
2A7 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
2AA text7 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
2AC text7 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
2B0 text7 CODE >34:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
A9 text6 CODE >147:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
AC text6 CODE >149:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
C0 text6 CODE >150:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
D4 text6 CODE >151:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
E8 text6 CODE >152:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
FC text6 CODE >154:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
110 text6 CODE >156:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
117 text6 CODE >157:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
11C text6 CODE >158:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
121 text6 CODE >159:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
20 text5 CODE >125:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
20 text5 CODE >126:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
25 text5 CODE >127:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
2D text5 CODE >128:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
36 text5 CODE >130:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
40 text5 CODE >132:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
49 text5 CODE >134:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
68 text5 CODE >135:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
73 text5 CODE >136:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
7B text5 CODE >137:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
84 text5 CODE >139:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
8C text5 CODE >140:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
94 text5 CODE >141:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
9A text5 CODE >142:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
A2 text5 CODE >143:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
A8 text5 CODE >144:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
2B1 text4 CODE >79:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
2B1 text4 CODE >80:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
2B4 text4 CODE >81:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
2BA text4 CODE >83:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
2C3 text4 CODE >84:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
2C9 text4 CODE >85:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
2D2 text4 CODE >86:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
2D8 text4 CODE >87:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
2DD text4 CODE >88:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
2E3 text4 CODE >90:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
2E9 text4 CODE >91:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
2EF text4 CODE >92:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
2F5 text4 CODE >93:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
2FB text4 CODE >94:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\LCD.c
1FE text3 CODE >4:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\ADC_lib.c
1FF text3 CODE >13:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\ADC_lib.c
209 text3 CODE >14:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\ADC_lib.c
213 text3 CODE >15:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\ADC_lib.c
21D text3 CODE >17:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\ADC_lib.c
21E text3 CODE >19:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\ADC_lib.c
222 text3 CODE >21:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\ADC_lib.c
223 text3 CODE >23:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\ADC_lib.c
229 text3 CODE >25:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\ADC_lib.c
22A text3 CODE >27:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\ADC_lib.c
230 text3 CODE >29:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\ADC_lib.c
231 text3 CODE >31:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\ADC_lib.c
235 text3 CODE >33:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\ADC_lib.c
236 text3 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\ADC_lib.c
23B text3 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\ADC_lib.c
240 text3 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\ADC_lib.c
243 text3 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\ADC_lib.c
246 text3 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\ADC_lib.c
249 text3 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\ADC_lib.c
24C text3 CODE >35:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\ADC_lib.c
256 text3 CODE >38:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\ADC_lib.c
257 text3 CODE >39:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\ADC_lib.c
54C text2 CODE >4:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\iocb_init.c
54D text2 CODE >5:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\iocb_init.c
553 text2 CODE >6:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\iocb_init.c
554 text2 CODE >7:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\iocb_init.c
558 text2 CODE >8:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\iocb_init.c
559 text2 CODE >9:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\iocb_init.c
55D text2 CODE >10:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\iocb_init.c
55E text2 CODE >11:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\laboratorio2\Lab2_ED2.X\iocb_init.c
342 text1 CODE >91:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
342 text1 CODE >93:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
345 text1 CODE >94:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
347 text1 CODE >95:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
34A text1 CODE >96:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
34D text1 CODE >97:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
350 text1 CODE >98:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
353 text1 CODE >99:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
356 text1 CODE >100:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
359 text1 CODE >101:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
35C text1 CODE >102:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
35F text1 CODE >103:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
362 text1 CODE >104:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
365 text1 CODE >107:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
369 text1 CODE >108:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
36A text1 CODE >110:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
370 text1 CODE >111:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
37B text1 CODE >114:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
37C text1 CODE >116:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
380 text1 CODE >122:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
385 text1 CODE >123:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
4A0 maintext CODE >78:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
4A0 maintext CODE >79:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
4A5 maintext CODE >83:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
4AF maintext CODE >84:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
4B6 maintext CODE >85:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
4BA maintext CODE >87:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2/laboratorio2/Lab2_ED2.X/Lab2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2_ED2.X.debug.o
___lwmod@counter 77 0 COMMON 1 cstackCOMMON dist/default/debug\Lab2_ED2.X.debug.o
__Hspace_0 585 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 562 0 CODE 0 text4 dist/default/debug\Lab2_ED2.X.debug.o
_Lcd_Port 794 0 CODE 0 text19 dist/default/debug\Lab2_ED2.X.debug.o
adc_init@clock 74 0 COMMON 1 cstackCOMMON dist/default/debug\Lab2_ED2.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
_separar_digitos8 152 0 CODE 0 text6 dist/default/debug\Lab2_ED2.X.debug.o
__end_of_Lcd_Init 5F8 0 CODE 0 text4 dist/default/debug\Lab2_ED2.X.debug.o
__end_of_Lcd_Port 810 0 CODE 0 text19 dist/default/debug\Lab2_ED2.X.debug.o
?_map 27 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2_ED2.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
_ADON F8 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
_CREN C4 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
_IOCB 96 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
_RBIE 5B 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
_RBIF 58 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
_SPEN C7 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
_T0IF 5A 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
_SYNC 4C4 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
_TMR0 1 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
_TXEN 4C5 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
_TXIF 64 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
_WPUB 95 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\judah\AppData\Local\Temp\xcAs98k.\driver_tmp_12.o
_main 940 0 CODE 0 maintext dist/default/debug\Lab2_ED2.X.debug.o
_volt 38 0 BANK0 1 bssBANK0 dist/default/debug\Lab2_ED2.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
_Lcd_Write_Char A6C 0 CODE 0 text15 dist/default/debug\Lab2_ED2.X.debug.o
start 1C 0 CODE 0 init C:\Users\judah\AppData\Local\Temp\xcAs98k.\driver_tmp_12.o
Lcd_Port@a 73 0 COMMON 1 cstackCOMMON dist/default/debug\Lab2_ED2.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/debug\Lab2_ED2.X.debug.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 78 0 COMMON 1 cstackCOMMON dist/default/debug\Lab2_ED2.X.debug.o
separar_digitos8@decenas 29 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2_ED2.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAs98k.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAs98k.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAs98k.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAs98k.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAs98k.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAs98k.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
adc_init@channel 75 0 COMMON 1 cstackCOMMON dist/default/debug\Lab2_ED2.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
adc_init@J 78 0 COMMON 1 cstackCOMMON dist/default/debug\Lab2_ED2.X.debug.o
adc_init@R 73 0 COMMON 1 cstackCOMMON dist/default/debug\Lab2_ED2.X.debug.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2_ED2.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char A98 0 CODE 0 text15 dist/default/debug\Lab2_ED2.X.debug.o
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/debug\Lab2_ED2.X.debug.o
_ADRESH 1E 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
_ADRESL 9E 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
_ANSELH 189 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
separar_digitos16@decenas 2E 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2_ED2.X.debug.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/debug\Lab2_ED2.X.debug.o
__end_of___wmul 940 0 CODE 0 text12 dist/default/debug\Lab2_ED2.X.debug.o
__end_of_separar_digitos8 244 0 CODE 0 text6 dist/default/debug\Lab2_ED2.X.debug.o
_output_LCD 40 0 CODE 0 text5 dist/default/debug\Lab2_ED2.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/debug\Lab2_ED2.X.debug.o
___lwmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/debug\Lab2_ED2.X.debug.o
__end_of___awdiv 3FC 0 CODE 0 text8 dist/default/debug\Lab2_ED2.X.debug.o
__end_of___awmod 562 0 CODE 0 text7 dist/default/debug\Lab2_ED2.X.debug.o
__end_of___lwdiv 684 0 CODE 0 text13 dist/default/debug\Lab2_ED2.X.debug.o
__end_of___lwmod 884 0 CODE 0 text10 dist/default/debug\Lab2_ED2.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\judah\AppData\Local\Temp\xcAs98k.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\judah\AppData\Local\Temp\xcAs98k.\driver_tmp_12.o
map@max1 2B 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2_ED2.X.debug.o
map@max2 2F 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2_ED2.X.debug.o
map@min1 29 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2_ED2.X.debug.o
map@min2 2D 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2_ED2.X.debug.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2_ED2.X.debug.o
separar_digitos16@num 27 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2_ED2.X.debug.o
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/debug\Lab2_ED2.X.debug.o
___lwmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/debug\Lab2_ED2.X.debug.o
start_initialization 22 0 CODE 0 cinit dist/default/debug\Lab2_ED2.X.debug.o
__end_of_separar_digitos16 32A 0 CODE 0 text9 dist/default/debug\Lab2_ED2.X.debug.o
_Lcd_Write_String 70C 0 CODE 0 text14 dist/default/debug\Lab2_ED2.X.debug.o
separar_digitos8@dig8 24 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2_ED2.X.debug.o
separar_digitos8@div1 2C 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2_ED2.X.debug.o
separar_digitos8@div2 27 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2_ED2.X.debug.o
_SPBRGH 9A 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2_ED2.X.debug.o
__end_of_output_LCD 152 0 CODE 0 text5 dist/default/debug\Lab2_ED2.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\judah\AppData\Local\Temp\xcAs98k.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 9E4 0 STRING 0 strings dist/default/debug\Lab2_ED2.X.debug.o
___lwdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2_ED2.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 8F6 0 CODE 0 text12 dist/default/debug\Lab2_ED2.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
_RB0 30 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
_RB1 31 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
_RD0 40 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
_RD1 41 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
_RD2 42 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
_RD3 43 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
_RD4 44 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
_RD5 45 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
_RD6 46 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
_RD7 47 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
_RE0 48 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
_RE1 49 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
_SCS 478 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
__S0 585 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr A00 0 CODE 0 text21 dist/default/debug\Lab2_ED2.X.debug.o
_map 884 0 CODE 0 text11 dist/default/debug\Lab2_ED2.X.debug.o
_pot 3B 0 BANK0 1 bssBANK0 dist/default/debug\Lab2_ED2.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
__end_of_Lcd_Write_String 794 0 CODE 0 text14 dist/default/debug\Lab2_ED2.X.debug.o
__end_of_ioc_portB AE0 0 CODE 0 text22 dist/default/debug\Lab2_ED2.X.debug.o
_separar_digitos16 244 0 CODE 0 text9 dist/default/debug\Lab2_ED2.X.debug.o
__end_of_isr A38 0 CODE 0 text21 dist/default/debug\Lab2_ED2.X.debug.o
__end_of_map 8F6 0 CODE 0 text11 dist/default/debug\Lab2_ED2.X.debug.o
separar_digitos8@centenas 28 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2_ED2.X.debug.o
__end_of_Lcd_Clear B0A 0 CODE 0 text17 dist/default/debug\Lab2_ED2.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 9C6 0 STRING 0 strings dist/default/debug\Lab2_ED2.X.debug.o
__end_of_iocb_init ABE 0 CODE 0 text2 dist/default/debug\Lab2_ED2.X.debug.o
Lcd_Write_String@a 76 0 COMMON 1 cstackCOMMON dist/default/debug\Lab2_ED2.X.debug.o
Lcd_Write_String@i 78 0 COMMON 1 cstackCOMMON dist/default/debug\Lab2_ED2.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\judah\AppData\Local\Temp\xcAs98k.\driver_tmp_12.o
iocb_init@pinesB 73 0 COMMON 1 cstackCOMMON dist/default/debug\Lab2_ED2.X.debug.o
__end_of_Lcd_Cmd A6C 0 CODE 0 text18 dist/default/debug\Lab2_ED2.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_ioc_portB ABE 0 CODE 0 text22 dist/default/debug\Lab2_ED2.X.debug.o
___awmod@counter 77 0 COMMON 1 cstackCOMMON dist/default/debug\Lab2_ED2.X.debug.o
__ptext10 810 0 CODE 0 text10 dist/default/debug\Lab2_ED2.X.debug.o
__ptext11 884 0 CODE 0 text11 dist/default/debug\Lab2_ED2.X.debug.o
__ptext12 8F6 0 CODE 0 text12 dist/default/debug\Lab2_ED2.X.debug.o
__ptext13 5F8 0 CODE 0 text13 dist/default/debug\Lab2_ED2.X.debug.o
__ptext14 70C 0 CODE 0 text14 dist/default/debug\Lab2_ED2.X.debug.o
__ptext15 A6C 0 CODE 0 text15 dist/default/debug\Lab2_ED2.X.debug.o
__ptext16 986 0 CODE 0 text16 dist/default/debug\Lab2_ED2.X.debug.o
__ptext17 AFC 0 CODE 0 text17 dist/default/debug\Lab2_ED2.X.debug.o
__ptext18 A38 0 CODE 0 text18 dist/default/debug\Lab2_ED2.X.debug.o
__ptext19 794 0 CODE 0 text19 dist/default/debug\Lab2_ED2.X.debug.o
__ptext20 AE0 0 CODE 0 text20 dist/default/debug\Lab2_ED2.X.debug.o
__ptext21 A00 0 CODE 0 text21 dist/default/debug\Lab2_ED2.X.debug.o
__ptext22 ABE 0 CODE 0 text22 dist/default/debug\Lab2_ED2.X.debug.o
_Lcd_Clear AFC 0 CODE 0 text17 dist/default/debug\Lab2_ED2.X.debug.o
_iocb_init A98 0 CODE 0 text2 dist/default/debug\Lab2_ED2.X.debug.o
___awdiv 32A 0 CODE 0 text8 dist/default/debug\Lab2_ED2.X.debug.o
___awmod 4B0 0 CODE 0 text7 dist/default/debug\Lab2_ED2.X.debug.o
_Lcd_Set_Cursor 986 0 CODE 0 text16 dist/default/debug\Lab2_ED2.X.debug.o
___lwdiv 5F8 0 CODE 0 text13 dist/default/debug\Lab2_ED2.X.debug.o
___lwmod 810 0 CODE 0 text10 dist/default/debug\Lab2_ED2.X.debug.o
__pmaintext 940 0 CODE 0 maintext dist/default/debug\Lab2_ED2.X.debug.o
separar_digitos16@div1 32 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2_ED2.X.debug.o
separar_digitos16@div2 2A 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2_ED2.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/debug\Lab2_ED2.X.debug.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2_ED2.X.debug.o
_ADCON0bits 1F 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
_adc_init 3FC 0 CODE 0 text3 dist/default/debug\Lab2_ED2.X.debug.o
_adc_read AE0 0 CODE 0 text20 dist/default/debug\Lab2_ED2.X.debug.o
__end_of__stringtab 9E6 0 STRING 0 strings dist/default/debug\Lab2_ED2.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
map@res 31 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2_ED2.X.debug.o
map@val 27 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2_ED2.X.debug.o
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/debug\Lab2_ED2.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__end_of_adc_init 4B0 0 CODE 0 text3 dist/default/debug\Lab2_ED2.X.debug.o
__end_of_adc_read AFC 0 CODE 0 text20 dist/default/debug\Lab2_ED2.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
separar_digitos16@centenas 2C 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2_ED2.X.debug.o
end_of_initialization 38 0 CODE 0 cinit dist/default/debug\Lab2_ED2.X.debug.o
__end_of_Lcd_Set_Cursor 9C6 0 CODE 0 text16 dist/default/debug\Lab2_ED2.X.debug.o
__Hintentry 1C 0 CODE 0 intentry -
Lcd_Set_Cursor@a 78 0 COMMON 1 cstackCOMMON dist/default/debug\Lab2_ED2.X.debug.o
Lcd_Set_Cursor@b 77 0 COMMON 1 cstackCOMMON dist/default/debug\Lab2_ED2.X.debug.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2_ED2.X.debug.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/debug\Lab2_ED2.X.debug.o
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/debug\Lab2_ED2.X.debug.o
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2_ED2.X.debug.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2_ED2.X.debug.o
?___lwmod 73 0 COMMON 1 cstackCOMMON dist/default/debug\Lab2_ED2.X.debug.o
separar_digitos16@dig16 29 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2_ED2.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/debug\Lab2_ED2.X.debug.o
__ptext1 684 0 CODE 0 text1 dist/default/debug\Lab2_ED2.X.debug.o
__ptext2 A98 0 CODE 0 text2 dist/default/debug\Lab2_ED2.X.debug.o
__ptext3 3FC 0 CODE 0 text3 dist/default/debug\Lab2_ED2.X.debug.o
__ptext4 562 0 CODE 0 text4 dist/default/debug\Lab2_ED2.X.debug.o
__ptext5 40 0 CODE 0 text5 dist/default/debug\Lab2_ED2.X.debug.o
__ptext6 152 0 CODE 0 text6 dist/default/debug\Lab2_ED2.X.debug.o
__ptext7 4B0 0 CODE 0 text7 dist/default/debug\Lab2_ED2.X.debug.o
__ptext8 32A 0 CODE 0 text8 dist/default/debug\Lab2_ED2.X.debug.o
__ptext9 244 0 CODE 0 text9 dist/default/debug\Lab2_ED2.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
separar_digitos8@num 2B 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2_ED2.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
separar_digitos8@unidades 2A 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2_ED2.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 38 0 CODE 0 cinit dist/default/debug\Lab2_ED2.X.debug.o
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/debug\Lab2_ED2.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 76 0 COMMON 1 cstackCOMMON dist/default/debug\Lab2_ED2.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_pot_val 7A 0 COMMON 1 bssCOMMON dist/default/debug\Lab2_ED2.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab2_ED2.X.debug.o
_TXSTAbits 98 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 986 0 CODE 0 maintext dist/default/debug\Lab2_ED2.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
_PORTE 9 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
_SPBRG 99 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
_TRISE 89 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
_TXREG 19 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
_VCFG0 4FC 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
_VCFG1 4FD 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
__end_of_setup 70C 0 CODE 0 text1 dist/default/debug\Lab2_ED2.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\Lab2_ED2.X.debug.o
_nRBPU 40F 0 ABS 0 - dist/default/debug\Lab2_ED2.X.debug.o
_setup 684 0 CODE 0 text1 dist/default/debug\Lab2_ED2.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\Lab2_ED2.X.debug.o
_Lcd_Cmd A38 0 CODE 0 text18 dist/default/debug\Lab2_ED2.X.debug.o
?_adc_read 73 0 COMMON 1 cstackCOMMON dist/default/debug\Lab2_ED2.X.debug.o
__initialization 22 0 CODE 0 cinit dist/default/debug\Lab2_ED2.X.debug.o
__pbssBANK0 36 0 BANK0 1 bssBANK0 dist/default/debug\Lab2_ED2.X.debug.o
__pstrings 9C6 0 STRING 0 strings dist/default/debug\Lab2_ED2.X.debug.o
___wmul@product 77 0 COMMON 1 cstackCOMMON dist/default/debug\Lab2_ED2.X.debug.o
Lcd_Write_Char@a 75 0 COMMON 1 cstackCOMMON dist/default/debug\Lab2_ED2.X.debug.o
separar_digitos16@unidades 30 0 BANK0 1 cstackBANK0 dist/default/debug\Lab2_ED2.X.debug.o
_pot_volt 36 0 BANK0 1 bssBANK0 dist/default/debug\Lab2_ED2.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text21 0 500 A00 85 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 1E 1
intentry 0 4 8 4DF 2
reset_vec 0 0 0 3 2
strings 0 4E3 9C6 1D 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
