Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"4179 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 4179: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"21 ../../laboratorio2/Lab2_ED2.X/UART.h
[; ;../../laboratorio2/Lab2_ED2.X/UART.h: 21: char UART_read_char();
[v _UART_read_char `(uc ~T0 @X0 0 e? ]
[p mainexit ]
"52 ../../laboratorio2/Lab2_ED2.X/Lab2.c
[v _setup `(v ~T0 @X0 0 ef ]
"71 ../../laboratorio2/Lab2_ED2.X/LCD.h
[; ;../../laboratorio2/Lab2_ED2.X/LCD.h: 71: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"17 ../../laboratorio2/Lab2_ED2.X/UART.h
[; ;../../laboratorio2/Lab2_ED2.X/UART.h: 17: void UART_RX_config(long baudrate);
[v _UART_RX_config `(v ~T0 @X0 0 ef1`l ]
"18
[; ;../../laboratorio2/Lab2_ED2.X/UART.h: 18: void UART_TX_config(long baudrate);
[v _UART_TX_config `(v ~T0 @X0 0 ef1`l ]
"13 ../../laboratorio2/Lab2_ED2.X/ADC_lib.h
[; ;../../laboratorio2/Lab2_ED2.X/ADC_lib.h: 13: uint16_t adc_read(void);
[v _adc_read `(ui ~T0 @X0 0 ef ]
"53 ../../laboratorio2/Lab2_ED2.X/Lab2.c
[v _output_LCD `(v ~T0 @X0 0 ef ]
"57
[v _UART `(v ~T0 @X0 0 ef ]
"3387 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1478
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"352
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1664
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"414
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1540
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"290
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1416
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1868
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"4251
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 4251: extern volatile __bit SCS __attribute__((address(0x478)));
[v _SCS `Vb ~T0 @X0 0 e@1144 ]
"12 ../../laboratorio2/Lab2_ED2.X/ADC_lib.h
[; ;../../laboratorio2/Lab2_ED2.X/ADC_lib.h: 12: void adc_init(uint8_t J, uint8_t R, uint8_t clock, uint8_t channel);
[v _adc_init `(v ~T0 @X0 0 ef4`uc`uc`uc`uc ]
"67 ../../laboratorio2/Lab2_ED2.X/LCD.h
[; ;../../laboratorio2/Lab2_ED2.X/LCD.h: 67: void Lcd_Clear(void);
[v _Lcd_Clear `(v ~T0 @X0 0 ef ]
"69
[; ;../../laboratorio2/Lab2_ED2.X/LCD.h: 69: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"75
[; ;../../laboratorio2/Lab2_ED2.X/LCD.h: 75: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"54 ../../laboratorio2/Lab2_ED2.X/Lab2.c
[v _separar_digitos8 `(v ~T0 @X0 0 ef2`uc`*uc ]
"56
[v _map `(ui ~T0 @X0 0 ef5`uc`uc`uc`uc`l ]
"55
[v _separar_digitos16 `(v ~T0 @X0 0 ef2`ui`*uc ]
"73 ../../laboratorio2/Lab2_ED2.X/LCD.h
[; ;../../laboratorio2/Lab2_ED2.X/LCD.h: 73: void Lcd_Write_Char(char a);
[v _Lcd_Write_Char `(v ~T0 @X0 0 ef1`uc ]
"20 ../../laboratorio2/Lab2_ED2.X/UART.h
[; ;../../laboratorio2/Lab2_ED2.X/UART.h: 20: void UART_write_string(char *s);
[v _UART_write_string `(v ~T0 @X0 0 ef1`*uc ]
"19
[; ;../../laboratorio2/Lab2_ED2.X/UART.h: 19: void UART_write_char(char c);
[v _UART_write_char `(v ~T0 @X0 0 ef1`uc ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"23 ../../laboratorio2/Lab2_ED2.X/Lab2.c
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 23: void __attribute__((picinterrupt(("")))) isr(void){
[p x FOSC  =  INTRC_NOCLKOUT ]
"24
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 24:     if(RCIF){
[p x WDTE  =  OFF        ]
"25
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 25:         UART_read = UART_read_char();
[p x PWRTE  =  OFF       ]
"26
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 26:         RCIF = 0;
[p x MCLRE  =  OFF       ]
"27
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 27:     }
[p x CP  =  OFF          ]
"28
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 28: 
[p x CPD  =  OFF         ]
"29
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 29: }
[p x BOREN  =  OFF       ]
"30
[p x IESO  =  OFF        ]
"31
[p x FCMEN  =  OFF       ]
"32
[p x LVP  =  OFF         ]
"35
[p x BOR4V  =  BOR40V    ]
"36
[p x WRT  =  OFF         ]
"41
[v _pot_val `uc ~T0 @X0 1 e ]
"42
[v _pot_volt `ui ~T0 @X0 1 e ]
"43
[v _counter `uc ~T0 @X0 1 e ]
"44
[v _UART_read `uc ~T0 @X0 1 e ]
"45
[v _count `uc ~T0 @X0 -> 3 `i e ]
[i _count
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"46
[v _volt `uc ~T0 @X0 -> 3 `i e ]
[i _volt
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"61
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"62
[e $ ! _RCIF 139  ]
{
"63
[e = _UART_read ( _UART_read_char ..  ]
"64
[e = _RCIF -> -> 0 `i `b ]
"65
}
[e :U 139 ]
"67
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"76
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 76: int main(void) {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"77
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 77:     setup();
[e ( _setup ..  ]
"78
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 78:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"79
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 79:     UART_RX_config(9600);
[e ( _UART_RX_config (1 -> -> 9600 `i `l ]
"80
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 80:     UART_TX_config(9600);
[e ( _UART_TX_config (1 -> -> 9600 `i `l ]
"81
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 81:     while(1){
[e :U 142 ]
{
"84
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 84:         pot_val = (adc_read()>>8) & 0x00FF;
[e = _pot_val -> & >> ( _adc_read ..  -> 8 `i -> -> 255 `i `ui `uc ]
"86
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 86:         output_LCD();
[e ( _output_LCD ..  ]
"88
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 88:         UART();
[e ( _UART ..  ]
"89
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 89:     }
}
[e :U 141 ]
[e $U 142  ]
[e :U 143 ]
"90
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 90: }
[e :UE 140 ]
}
"92
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 92: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"94
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 94:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"95
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 95:     ANSELH= 0b00100000;
[e = _ANSELH -> -> 32 `i `uc ]
"96
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 96:     TRISB = 32;
[e = _TRISB -> -> 32 `i `uc ]
"97
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 97:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"98
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 98:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"99
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 99:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"100
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 100:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"101
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 101:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"102
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 102:     TRISC = 0xFF;
[e = _TRISC -> -> 255 `i `uc ]
"103
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 103:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"104
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 104:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"105
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 105:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"108
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 108:     OSCCONbits.IRCF = 0b111;
[e = . . _OSCCONbits 0 4 -> -> 7 `i `uc ]
"109
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 109:     SCS = 1;
[e = _SCS -> -> 1 `i `b ]
"111
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 111:     adc_init(0, 0, 8, 0b1101);
[e ( _adc_init (4 , , , -> -> 0 `i `uc -> -> 0 `i `uc -> -> 8 `i `uc -> -> 13 `i `uc ]
"113
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 113: }
[e :UE 144 ]
}
"115
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 115: void output_LCD(void){
[v _output_LCD `(v ~T0 @X0 1 ef ]
{
[e :U _output_LCD ]
[f ]
"116
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 116:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"117
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 117:     Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"118
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 118:     Lcd_Write_String("Counter: ");
[e ( _Lcd_Write_String (1 :s 1C ]
"120
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 120:     separar_digitos8(counter, count);
[e ( _separar_digitos8 (2 , _counter &U _count ]
"122
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 122:     Lcd_Write_String(count);
[e ( _Lcd_Write_String (1 &U _count ]
"124
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 124:     pot_volt = map(pot_val,0,255,0,500);
[e = _pot_volt ( _map (4 , , , , _pot_val -> -> 0 `i `uc -> -> 255 `i `uc -> -> 0 `i `uc -> -> 500 `i `l ]
"125
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 125:     separar_digitos16(pot_volt, volt);
[e ( _separar_digitos16 (2 , _pot_volt &U _volt ]
"126
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 126:     Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"127
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 127:     Lcd_Write_String("Voltage: ");
[e ( _Lcd_Write_String (1 :s 2C ]
"129
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 129:     Lcd_Write_Char(volt[0]);
[e ( _Lcd_Write_Char (1 *U + &U _volt * -> -> -> 0 `i `ui `ux -> -> # *U &U _volt `ui `ux ]
"130
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 130:     Lcd_Write_Char('.');
[e ( _Lcd_Write_Char (1 -> -> 46 `ui `uc ]
"131
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 131:     Lcd_Write_Char(volt[1]);
[e ( _Lcd_Write_Char (1 *U + &U _volt * -> -> -> 1 `i `ui `ux -> -> # *U &U _volt `ui `ux ]
"132
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 132:     Lcd_Write_Char(volt[2]);
[e ( _Lcd_Write_Char (1 *U + &U _volt * -> -> -> 2 `i `ui `ux -> -> # *U &U _volt `ui `ux ]
"133
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 133:     Lcd_Write_Char('V');
[e ( _Lcd_Write_Char (1 -> -> 86 `ui `uc ]
"134
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 134: }
[e :UE 145 ]
}
"137
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 137: void separar_digitos8(uint8_t num, char dig8[]){
[v _separar_digitos8 `(v ~T0 @X0 1 ef2`uc`*uc ]
{
[e :U _separar_digitos8 ]
[v _num `uc ~T0 @X0 1 r1 ]
[v _dig8 `*uc ~T0 @X0 1 r2 ]
[f ]
"138
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 138:     uint8_t div1,div2,div3,centenas,decenas,unidades;
[v _div1 `uc ~T0 @X0 1 a ]
[v _div2 `uc ~T0 @X0 1 a ]
[v _div3 `uc ~T0 @X0 1 a ]
[v _centenas `uc ~T0 @X0 1 a ]
[v _decenas `uc ~T0 @X0 1 a ]
[v _unidades `uc ~T0 @X0 1 a ]
"139
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 139:     div1 = num / 10;
[e = _div1 -> / -> _num `i -> 10 `i `uc ]
"140
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 140:     unidades = num % 10;
[e = _unidades -> % -> _num `i -> 10 `i `uc ]
"141
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 141:     div2 = div1 / 10;
[e = _div2 -> / -> _div1 `i -> 10 `i `uc ]
"142
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 142:     decenas = div1 % 10;
[e = _decenas -> % -> _div1 `i -> 10 `i `uc ]
"144
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 144:     centenas = div2 % 10;
[e = _centenas -> % -> _div2 `i -> 10 `i `uc ]
"146
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 146:     dig8[2] = unidades + 0x30;
[e = *U + _dig8 * -> -> 2 `i `x -> -> # *U _dig8 `i `x -> + -> _unidades `i -> 48 `i `uc ]
"147
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 147:     dig8[1] = decenas + 0x30;
[e = *U + _dig8 * -> -> 1 `i `x -> -> # *U _dig8 `i `x -> + -> _decenas `i -> 48 `i `uc ]
"148
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 148:     dig8[0] = centenas + 0x30;
[e = *U + _dig8 * -> -> 0 `i `x -> -> # *U _dig8 `i `x -> + -> _centenas `i -> 48 `i `uc ]
"149
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 149: }
[e :UE 146 ]
}
"151
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 151: void separar_digitos16(uint16_t num, char dig16[]){
[v _separar_digitos16 `(v ~T0 @X0 1 ef2`ui`*uc ]
{
[e :U _separar_digitos16 ]
[v _num `ui ~T0 @X0 1 r1 ]
[v _dig16 `*uc ~T0 @X0 1 r2 ]
[f ]
"152
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 152:     uint16_t div1,div2,div3,centenas,decenas,unidades;
[v _div1 `ui ~T0 @X0 1 a ]
[v _div2 `ui ~T0 @X0 1 a ]
[v _div3 `ui ~T0 @X0 1 a ]
[v _centenas `ui ~T0 @X0 1 a ]
[v _decenas `ui ~T0 @X0 1 a ]
[v _unidades `ui ~T0 @X0 1 a ]
"153
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 153:     div1 = num / 10;
[e = _div1 / _num -> -> 10 `i `ui ]
"154
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 154:     unidades = num % 10;
[e = _unidades % _num -> -> 10 `i `ui ]
"155
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 155:     div2 = div1 / 10;
[e = _div2 / _div1 -> -> 10 `i `ui ]
"156
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 156:     decenas = div1 % 10;
[e = _decenas % _div1 -> -> 10 `i `ui ]
"158
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 158:     centenas = div2 % 10;
[e = _centenas % _div2 -> -> 10 `i `ui ]
"160
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 160:     dig16[2] = unidades + 0x30;
[e = *U + _dig16 * -> -> 2 `i `x -> -> # *U _dig16 `i `x -> + _unidades -> -> 48 `i `ui `uc ]
"161
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 161:     dig16[1] = decenas + 0x30;
[e = *U + _dig16 * -> -> 1 `i `x -> -> # *U _dig16 `i `x -> + _decenas -> -> 48 `i `ui `uc ]
"162
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 162:     dig16[0] = centenas + 0x30;
[e = *U + _dig16 * -> -> 0 `i `x -> -> # *U _dig16 `i `x -> + _centenas -> -> 48 `i `ui `uc ]
"163
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 163: }
[e :UE 147 ]
}
"165
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 165: uint16_t map(uint8_t val, uint8_t min1, uint8_t max1, uint8_t min2, long max2){
[v _map `(ui ~T0 @X0 1 ef5`uc`uc`uc`uc`l ]
{
[e :U _map ]
[v _val `uc ~T0 @X0 1 r1 ]
[v _min1 `uc ~T0 @X0 1 r2 ]
[v _max1 `uc ~T0 @X0 1 r3 ]
[v _min2 `uc ~T0 @X0 1 r4 ]
[v _max2 `l ~T0 @X0 1 r5 ]
[f ]
"166
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 166:     return ((val-min1)*(max2-min2)/(max1-min1))+min2;
[e ) -> + / * -> - -> _val `i -> _min1 `i `l - _max2 -> _min2 `l -> - -> _max1 `i -> _min1 `i `l -> _min2 `l `ui ]
[e $UE 148  ]
"167
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 167: }
[e :UE 148 ]
}
"169
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 169: void UART(void){
[v _UART `(v ~T0 @X0 1 ef ]
{
[e :U _UART ]
[f ]
"171
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 171:         UART_write_string("Voltaje del potenciometro: ");
[e ( _UART_write_string (1 :s 3C ]
"172
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 172:         UART_write_char(volt[0]);
[e ( _UART_write_char (1 *U + &U _volt * -> -> -> 0 `i `ui `ux -> -> # *U &U _volt `ui `ux ]
"173
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 173:         UART_write_char('.');
[e ( _UART_write_char (1 -> -> 46 `ui `uc ]
"174
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 174:         UART_write_char(volt[1]);
[e ( _UART_write_char (1 *U + &U _volt * -> -> -> 1 `i `ui `ux -> -> # *U &U _volt `ui `ux ]
"175
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 175:         UART_write_char(volt[2]);
[e ( _UART_write_char (1 *U + &U _volt * -> -> -> 2 `i `ui `ux -> -> # *U &U _volt `ui `ux ]
"176
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 176:         UART_write_string("V\n\r");
[e ( _UART_write_string (1 :s 4C ]
"178
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 178:         if(UART_read == '+')
[e $ ! == -> _UART_read `ui -> 43 `ui 150  ]
"179
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 179:             counter++;
[e ++ _counter -> -> 1 `i `uc ]
[e $U 151  ]
"180
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 180:         else if (UART_read == '-')
[e :U 150 ]
[e $ ! == -> _UART_read `ui -> 45 `ui 152  ]
"181
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 181:             counter--;
[e -- _counter -> -> 1 `i `uc ]
[e :U 152 ]
[e :U 151 ]
"182
[; ;../../laboratorio2/Lab2_ED2.X/Lab2.c: 182: }
[e :UE 149 ]
}
[a 1C 67 111 117 110 116 101 114 58 32 0 ]
[a 3C 86 111 108 116 97 106 101 32 100 101 108 32 112 111 116 101 110 99 105 111 109 101 116 114 111 58 32 0 ]
[a 2C 86 111 108 116 97 103 101 58 32 0 ]
[a 4C 86 10 13 0 ]
